<!DOCTYPE html>

<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <script src="https://kit.fontawesome.com/1205482781.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>Home</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <!--SIDEBAR VERTICAL-->
      <div class="col-2">
        <nav class="navbar navbar-expand-md navbar-white bg-navbar fixed-left justify-content-between" id="sidebar">
          <div class="nav-container">
            <a class="navbar-brand" href="index.html">
              <img src="logo/Spotify_Logo.png" alt="Spotify_Logo" width="131" height="40" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <ul>
                  <li>
                    <a class="nav-item nav-link" href="index.html"><i class="fas fa-home fa-lg"></i>&nbsp; Home
                    </a>
                  </li>
                  <li>
                    <a class="nav-item nav-link" href="#"><i class="fas fa-book-open fa-lg"></i>&nbsp; Your
                      Library</a>
                  </li>
                  <li onclick="tuttiAlbum()">
                    <a class="nav-item nav-link" href="#"><i class="fas fa-arrow-circle-right fa-lg"></i>&nbsp; Tutti gli
                    album</a>
                  </li>
                  <li onclick="unici()">
                    <a class="nav-item nav-link" href="#"><i class="fas fa-clock-o fa-lg"></i>&nbsp; Conta 
                    unici</a>
                  </li>
                  <li>
                    <div class="input-group mt-3">
                      <input type="text" class="form-control mb-2" id="searchField" placeholder="Search"
                        aria-label="Search" aria-describedby="basic-addon2" />
                      <div class="input-group-append" style="margin-bottom: 4%">
                        <button class="btn btn-outline-secondary btn-sm" type="button" id="button-search"
                          onclick="search()">
                          GO
                        </button>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="nav-btn">
            <button class="btn signup-btn" type="button">Sign Up</button>
            <button class="btn login-btn" type="button">Login</button>
            <a href="#">Cookie Policy</a> |
            <a href="#"> Privacy</a>
          </div>
        </nav>
      </div>
      <!--END SIDEBAR VERTICAL-->

      <!--MAIN-->
      <div class="col-12 mb-5 col-md-9 offset-md-3 mainPage">
        <div class="row">
          <div class="col-9 col-lg-11 mainLinks d-none d-md-flex">
            <a href="#">TRENDING</a>
            <a href="#">PODCAST</a>
            <a href="#">MOODS AND GENRES</a>
            <a href="#">NEW RELEASES</a>
            <a href="#">DISCOVER</a>
          </div>
        </div>
        <div id="contCards" class="container">

        </div>
        <div id="contCards2" class="container">

        </div>
        <div id="contCards3" class="container">

        </div>
      </div>
    </div>
  </div>
  </div>
  <!--END MAIN-->

  <!--NAVBAR FLEX-BOTTOM-->
  <div class="container-fluid fixed-bottom bg-container pt-1">
    <div class="row">
      <div class="col-lg-10 offset-lg-2">
        <div class="row">
          <div class="col-6 col-md-4 col-lg-2 offset-3 offset-md-4 offset-lg-5 playerControls mt-1">
            <div class="row">
              <a href="#">
                <img src="playerbuttons/Shuffle.png" alt="shuffle" />
              </a>
              <a href="#">
                <img src="playerbuttons/Previous.png" alt="shuffle" />
              </a>
              <a href="#">
                <img src="playerbuttons/Play.png" alt="shuffle" />
              </a>
              <a href="#">
                <img src="playerbuttons/Next.png" alt="shuffle" />
              </a>
              <a href="#">
                <img src="playerbuttons/Repeat.png" alt="shuffle" />
              </a>
            </div>
          </div>
        </div>
        <div class="row justify-content-center playBar py-3">
          <div class="col-8 col-md-6">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--END NAVBAR BOTTOM-->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
  <script src="script.js"></script>
</body>

</html>